2024-06-11T18:05:59.670+05:30  INFO 4652 --- [miigras-backend] [restartedMain] c.k.m.MiigrasBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2024-06-11T18:05:59.811+05:30  INFO 4652 --- [miigras-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-11T18:05:59.815+05:30  INFO 4652 --- [miigras-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 JPA repository interfaces.
2024-06-11T18:05:59.910+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2024-06-11T18:05:59.911+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-11T18:05:59.911+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-11T18:05:59.945+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-11T18:05:59.945+05:30  INFO 4652 --- [miigras-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 273 ms
2024-06-11T18:06:00.024+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-11T18:06:00.031+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-11T18:06:00.042+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-11T18:06:00.043+05:30  INFO 4652 --- [miigras-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2024-06-11T18:06:00.059+05:30  INFO 4652 --- [miigras-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-13 - Added connection com.mysql.cj.jdbc.ConnectionImpl@532beb44
2024-06-11T18:06:00.060+05:30  INFO 4652 --- [miigras-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2024-06-11T18:06:00.227+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-11T18:06:00.350+05:30  INFO 4652 --- [miigras-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T18:06:00.381+05:30  WARN 4652 --- [miigras-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-11T18:06:00.559+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-06-11T18:06:00.578+05:30  INFO 4652 --- [miigras-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2024-06-11T18:06:00.584+05:30  INFO 4652 --- [miigras-backend] [restartedMain] c.k.m.MiigrasBackendApplication          : Started MiigrasBackendApplication in 0.957 seconds (process running for 5638.93)
2024-06-11T18:06:00.586+05:30  INFO 4652 --- [miigras-backend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-06-11T18:06:16.354+05:30  INFO 4652 --- [miigras-backend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-06-11T18:06:16.379+05:30  INFO 4652 --- [miigras-backend] [Thread-51] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-11T18:06:16.380+05:30  INFO 4652 --- [miigras-backend] [Thread-51] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2024-06-11T18:06:16.387+05:30  INFO 4652 --- [miigras-backend] [Thread-51] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
